"""
3. Напишите код, который запрашивает число и сообщает является ли оно простым
или составным. Используйте правило для проверки: “Число является простым,
если делится нацело только на единицу и на себя”. Сделайте ограничение на
ввод отрицательных чисел и чисел больше 100 тысяч.
"""

number = int(input("Введите число в диапазоне от 1 до 100 000:"))
min_num=1
max_num=100000

if min_num <=number<=max_num:
    count = 0
    for i in range(2, number // 2 + 1):
        if (number % i == 0):
            count += 1
    if (count <= 0):
        print("Число простое")
    else:
        print("Число составное")
else:
    print("Вы ввели неправильное число")
