"""Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов."""

list = [1, 2, 6, 4, 8, 4, 1, 6, 8, 3, 2, 1, 9, 7, 5, 1, 6, 9, 5]
new_set = set()

for item in list:
    if list.count(item) > 1:
        new_set.add(item)

print("Исходный список", list)
print("Список без дубликатов", new_set)
