"""В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из
документации к языку."""

text = "Выбор языка обычно зависит от решаемых задач, особенностей языков и наличия библиотек, " \
       "требуемых для решения задачи. Одна и та же задача, написанная на разных языках, может сильно разниться " \
       "по эффективности исполнения, в том числе различия могут быть и при исполнении в разных операционных " \
       "системах или при использовании разных компиляторов. В общем случае языки можно поделить на интерпретируемые " \
       "(скриптовые), компилируемые в промежуточное представление и компилируемые, что влияет на производительность " \
       "и потребление памяти. Python принято относить к интерпретируемым. Также отдельные языки могут иметь свои " \
       "сильные стороны, в случае Python выделяется лёгкость в написании программ"

dict = {}
text_list = text.lower().split()
text_list_new = [''.join(filter(str.isalpha, a)) for a in text_list]
count = 1

for word in text_list_new:
    dict.setdefault(word, text_list_new.count(word))

# print(dict)

while count <= 10:
    count += 1
    max_key = max(dict, key=dict.get)
    print(f'{max_key:>5}  =  {dict[max_key]}')
    dict.pop(max_key)
