'''
Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код,
решающий задачу о 8 ферзях. Известно, что на доске 8×8 можно расставить 8 ферзей так,
чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, определите,
есть ли среди них пара бьющих друг друга. Программа получает на вход восемь пар чисел,
каждое число от 1 до 8 - координаты 8 ферзей. Если ферзи не бьют друг друга верните истину,
а если бьют - ложь.
'''
from mod6_2 import check_pos

location = (1, 6), (2, 1), (3, 7), (4, 5), (5, 8), (6, 2), (7, 9), (8, 3)

if check_pos(location):
    print("Ферзи не бьют друг друга")
else:
    print("Ферзи бьют друг друга")
