"""
Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии
"""

names = ['Саша', 'Петя', "Вася"]
salaries = [50000, 45000, 70000]
awards = ['15.12%', '10.25%', '11.58%']
print(f'Исходные словари:\n{names}\n{salaries}\n{awards}')
print('Расчет премии:')

print({name: salary * float(award[:-1]) / 100 for name, salary, award in zip(names, salaries, awards)})