"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
"""

import doctest


def check_triangle(a, b, c):
    """Функция выполняет проверку сеществования треугольника и его тип.
    >>> check_triangle(3, 3, 3)
    'Треугольник существует. Треугольник равносторонний'
    >>> check_triangle(7, 3, 7)
    'Треугольник существует. Треугольник равнобедренный'
    >>> check_triangle(3, 4, 5)
    'Треугольник существует. Треугольник разносторонний'
    >>> check_triangle(40, 10, 11)
    'Треугольник не существует'
    """
    if a + c > b and a + b > c and b + c > a:
        if a == b == c:
            return 'Треугольник существует. Треугольник равносторонний'
        elif a == b or a == c or c == b:
            return 'Треугольник существует. Треугольник равнобедренный'
        else:
            return 'Треугольник существует. Треугольник разносторонний'
    else:
        return 'Треугольник не существует'


if __name__ == '__main__':
    doctest.testmod(verbose=True)